<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8da-Mt-SSc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Zdf-6k-05M">
            <objects>
                <tableViewController id="iGa-bL-EZx" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s8F-Kp-GKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Rkz-Zm-4p2">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rkz-Zm-4p2" id="C8E-sr-Ebu">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-uU-3Gn">
                                            <rect key="frame" x="46" y="8" width="262.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-tq-oZS">
                                            <rect key="frame" x="8" y="8" width="30" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="w0X-hw-AST"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEf-tq-oZS" firstAttribute="centerY" secondItem="C8E-sr-Ebu" secondAttribute="centerY" id="6NJ-bm-TVn"/>
                                        <constraint firstAttribute="bottom" secondItem="bEf-tq-oZS" secondAttribute="bottom" constant="8" id="K5j-w3-pxI"/>
                                        <constraint firstAttribute="trailing" secondItem="qCh-uU-3Gn" secondAttribute="trailing" constant="8" id="MjI-Qs-aI3"/>
                                        <constraint firstAttribute="bottom" secondItem="qCh-uU-3Gn" secondAttribute="bottom" constant="8" id="bXn-eU-FqQ"/>
                                        <constraint firstItem="bEf-tq-oZS" firstAttribute="leading" secondItem="C8E-sr-Ebu" secondAttribute="leading" constant="8" id="h4W-JT-cgA"/>
                                        <constraint firstItem="qCh-uU-3Gn" firstAttribute="top" secondItem="C8E-sr-Ebu" secondAttribute="top" constant="8" id="l2P-fX-Ijb"/>
                                        <constraint firstItem="qCh-uU-3Gn" firstAttribute="leading" secondItem="bEf-tq-oZS" secondAttribute="trailing" constant="8" id="raN-Ml-Suu"/>
                                        <constraint firstItem="bEf-tq-oZS" firstAttribute="top" secondItem="C8E-sr-Ebu" secondAttribute="top" constant="8" id="xr4-YU-TGQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1hE-GC-aiB" kind="show" identifier="EditItem" trigger="accessoryAction" id="MmJ-4F-6Fx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iGa-bL-EZx" id="k4I-X3-qfx"/>
                            <outlet property="delegate" destination="iGa-bL-EZx" id="RFU-Jv-WqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="uPb-YX-DcC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GRg-rr-3tx">
                            <connections>
                                <segue destination="1hE-GC-aiB" kind="show" identifier="AddItem" id="aIk-u9-dC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOQ-Da-ha3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-864"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6Nw-hH-vju">
            <objects>
                <tableViewController id="1hE-GC-aiB" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="lVY-mb-M30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r7E-nu-u6b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DKu-bZ-TWB">
                                        <rect key="frame" x="0.0" y="18" width="375" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKu-bZ-TWB" id="OJu-6d-nzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-hz-vhN">
                                                    <rect key="frame" x="16" y="8" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="1hE-GC-aiB" eventType="editingDidEndOnExit" id="0NV-iU-fIe"/>
                                                        <outlet property="delegate" destination="1hE-GC-aiB" id="KF0-U0-aIV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eq9-hz-vhN" firstAttribute="centerY" secondItem="OJu-6d-nzC" secondAttribute="centerY" id="PYA-0K-nEz"/>
                                                <constraint firstItem="Eq9-hz-vhN" firstAttribute="top" secondItem="OJu-6d-nzC" secondAttribute="topMargin" constant="-3" id="bSx-Gx-ZNP"/>
                                                <constraint firstItem="Eq9-hz-vhN" firstAttribute="leading" secondItem="OJu-6d-nzC" secondAttribute="leadingMargin" id="j9x-OI-LCR"/>
                                                <constraint firstItem="Eq9-hz-vhN" firstAttribute="trailing" secondItem="OJu-6d-nzC" secondAttribute="trailingMargin" id="jkp-3S-rGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xfk-Zx-9nJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A9M-Ec-Js0">
                                        <rect key="frame" x="0.0" y="92.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9M-Ec-Js0" id="9hw-9T-KXS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-mH-Sfz">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PNh-xg-VcD">
                                                    <rect key="frame" x="310" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="1hE-GC-aiB" eventType="valueChanged" id="FN2-3O-8l4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sQ-mH-Sfz" firstAttribute="leading" secondItem="9hw-9T-KXS" secondAttribute="leadingMargin" id="4Tx-pk-xos"/>
                                                <constraint firstItem="PNh-xg-VcD" firstAttribute="top" secondItem="9hw-9T-KXS" secondAttribute="topMargin" constant="-5" id="7I4-ds-14C"/>
                                                <constraint firstItem="PNh-xg-VcD" firstAttribute="trailing" secondItem="9hw-9T-KXS" secondAttribute="trailingMargin" id="QNE-ZT-JdP"/>
                                                <constraint firstItem="5sQ-mH-Sfz" firstAttribute="top" secondItem="9hw-9T-KXS" secondAttribute="topMargin" constant="0.5" id="T1o-Zv-3Zz"/>
                                                <constraint firstItem="5sQ-mH-Sfz" firstAttribute="centerY" secondItem="PNh-xg-VcD" secondAttribute="centerY" id="dO2-cc-Se6"/>
                                                <constraint firstItem="5sQ-mH-Sfz" firstAttribute="centerY" secondItem="9hw-9T-KXS" secondAttribute="centerY" id="khA-hs-ZTV"/>
                                                <constraint firstItem="PNh-xg-VcD" firstAttribute="leading" secondItem="5sQ-mH-Sfz" secondAttribute="trailing" constant="8" symbolic="YES" id="zk8-tt-Qd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fSm-f3-CVW">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSm-f3-CVW" id="cE7-YM-uPu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-Vt-h6o">
                                                    <rect key="frame" x="16" y="12" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rkq-5l-UMf">
                                                    <rect key="frame" x="129" y="4" width="230" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="QBF-9e-Lzk"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rkq-5l-UMf" firstAttribute="leading" secondItem="XNa-Vt-h6o" secondAttribute="trailing" constant="8" id="QHm-ER-MLJ"/>
                                                <constraint firstAttribute="bottom" secondItem="rkq-5l-UMf" secondAttribute="bottom" constant="4" id="Qzd-gF-HGM"/>
                                                <constraint firstItem="XNa-Vt-h6o" firstAttribute="leading" secondItem="cE7-YM-uPu" secondAttribute="leading" constant="16" id="jPL-vc-88v"/>
                                                <constraint firstItem="XNa-Vt-h6o" firstAttribute="centerY" secondItem="cE7-YM-uPu" secondAttribute="centerY" id="q4A-7a-frv"/>
                                                <constraint firstItem="rkq-5l-UMf" firstAttribute="top" secondItem="cE7-YM-uPu" secondAttribute="top" constant="4" id="rfb-O7-XFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rkq-5l-UMf" secondAttribute="trailing" constant="16" id="wdC-c3-f5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1hE-GC-aiB" id="Vqe-hv-QeC"/>
                            <outlet property="delegate" destination="1hE-GC-aiB" id="XXS-xT-Kpa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="gOF-pF-8Lo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K61-13-eNP">
                            <connections>
                                <action selector="cancel" destination="1hE-GC-aiB" id="U1u-Fd-9t9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="6Yb-iD-ra3">
                            <connections>
                                <action selector="done" destination="1hE-GC-aiB" id="qZM-I4-Zyu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="rkq-5l-UMf" id="xLy-YA-wX7"/>
                        <outlet property="doneBarButton" destination="6Yb-iD-ra3" id="u2N-xj-KxH"/>
                        <outlet property="shouldRemindSwitch" destination="PNh-xg-VcD" id="Whw-n7-Gj6"/>
                        <outlet property="textField" destination="Eq9-hz-vhN" id="ELM-rY-VD4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txc-Ng-rYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-864.01799100449784"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="Siz-9Y-SNY">
            <objects>
                <tableViewController id="ReW-b0-2U6" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UJO-LW-cRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Zy4-FV-5CL" style="IBUITableViewCellStyleDefault" id="Ug4-Eh-K2w">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ug4-Eh-K2w" id="U2y-3C-CM3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zy4-FV-5CL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ReW-b0-2U6" id="mjX-gu-CEn"/>
                            <outlet property="delegate" destination="ReW-b0-2U6" id="8B4-lU-1yP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwV-hT-ni6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="-864"/>
        </scene>
        <!--ListDetailViewController-->
        <scene sceneID="kmn-iL-mxr">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="UdY-FM-6EH" userLabel="ListDetailViewController" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1m2-wF-dng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4BF-5b-IKD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2rM-vL-yc4">
                                        <rect key="frame" x="0.0" y="50" width="375" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rM-vL-yc4" id="rqW-F5-b7F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aQJ-6J-CLh">
                                                    <rect key="frame" x="8" y="8" width="359" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="UdY-FM-6EH" eventType="editingDidEndOnExit" id="0L0-KX-7p5"/>
                                                        <outlet property="delegate" destination="UdY-FM-6EH" id="vxd-zx-edD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQJ-6J-CLh" firstAttribute="top" secondItem="rqW-F5-b7F" secondAttribute="top" constant="8" id="9cL-AT-C7B"/>
                                                <constraint firstItem="aQJ-6J-CLh" firstAttribute="leading" secondItem="rqW-F5-b7F" secondAttribute="leading" constant="8" id="TBg-Wo-wT2"/>
                                                <constraint firstAttribute="trailing" secondItem="aQJ-6J-CLh" secondAttribute="trailing" constant="8" id="onV-kS-NDg"/>
                                                <constraint firstAttribute="bottom" secondItem="aQJ-6J-CLh" secondAttribute="bottom" constant="8" id="xS4-pu-fL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xDp-A5-gNy">
                                        <rect key="frame" x="0.0" y="88.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDp-A5-gNy" id="59p-2Q-z5p">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-cL-uci">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-uj-4Dr">
                                                    <rect key="frame" x="304.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="BhK-in-tNP"/>
                                                        <constraint firstAttribute="height" constant="36" id="DOI-OQ-M7A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bFH-uj-4Dr" secondAttribute="bottom" constant="3.5" id="9GX-RE-BuI"/>
                                                <constraint firstAttribute="trailing" secondItem="bFH-uj-4Dr" secondAttribute="trailing" constant="8" id="rEE-NG-rvB"/>
                                                <constraint firstItem="bFH-uj-4Dr" firstAttribute="top" secondItem="59p-2Q-z5p" secondAttribute="top" constant="4" id="zaJ-DQ-Wgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UdY-FM-6EH" id="Q6O-9U-ifc"/>
                            <outlet property="delegate" destination="UdY-FM-6EH" id="AKn-HM-kjp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Oax-dD-YLy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iBO-yF-AnC">
                            <connections>
                                <action selector="cancel" destination="UdY-FM-6EH" id="GCa-sE-GzK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="ykc-oa-qs6">
                            <connections>
                                <action selector="done" destination="UdY-FM-6EH" id="0QJ-kU-dYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ykc-oa-qs6" id="E5K-jy-rQj"/>
                        <outlet property="textField" destination="aQJ-6J-CLh" id="q51-Yz-X21"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZK-Iu-e7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmR-o7-SoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8da-Mt-SSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esi-4V-UKk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5m6-2s-T2I" kind="relationship" relationship="rootViewController" id="eCt-Yu-mgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bx-QL-wfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-864"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="z1s-wP-aAP">
            <objects>
                <tableViewController id="5m6-2s-T2I" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c3b-Lk-1Zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5m6-2s-T2I" id="M2u-5q-rN1"/>
                            <outlet property="delegate" destination="5m6-2s-T2I" id="ZCY-k9-PHq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="Qic-E7-r0h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="03w-NU-2Kj">
                            <connections>
                                <segue destination="UdY-FM-6EH" kind="show" identifier="AddChecklist" id="tRC-fN-YJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iGa-bL-EZx" kind="show" identifier="ShowChecklist" id="wP5-Xg-v3v"/>
                        <segue destination="UdY-FM-6EH" kind="show" identifier="EditChecklist" id="aBF-NP-cgT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttd-kK-67f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-864"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aBF-NP-cgT"/>
        <segue reference="MmJ-4F-6Fx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
